<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.top-container {
    background-color: #E4F9F5;
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.title{
    font-family:sacramento, cursive;
    color: #66BFBF;
    font-size: 90px;
    margin: 50px;
}
.title2{
    font-family:sacramento, cursive;
    color: #66BFBF;
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.my-img {
    border-radius: 50%;
    margin-bottom: 30px;
}
#intro{
    font-weight:bold;
}
.hello {
    color: #66BFBF;
    margin-bottom: 40px;
}
.skills {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: #66BFBF;
}
.lead {
    font-family: serif;
}
.contact {
    color: #66BFBF;
    margin-bottom: 20px;
}
.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;

}
.footer {
    background-color: #66BFBF;
}
.nav2 {
    background-color: #E4F9F5;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="nav2">
    <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#Introduction" class="nav-link">Introduction</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </header>
      </div>
    </div>
      <div class="top-container">
        <div class="title-text">
          <h1 class="title">I'm Yathisha</h1>
          <h2 class="title2">a developer</h2>
          <img class="mountain" src="./images/mountain.png" alt="mountain-img">
        </div>
      </div>
      <div >
        <div id="Introduction" class="p-5 text-center">
          <div class="container py-5">
            <img class="my-img" src="./images/my img.png" alt="my image" height="200px">
            <h1 class="hello">Hello,</h1>
            <p id="intro" class="col-lg-8 mx-auto lead">
              I am a Web developer and <br />Backend Java developer.<br />
              aspire to become a full stack developer.

            </p>
          </div>
        </div>
      </div>
      <h1 id="skills" class="skills">My Skills</h1>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./images/development image.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 id="design" class="text-body-emphasis lh-1">Design and Development</h1>
            <p class="lead">I really find my happiness when i make some beautiful websites. Over time, I have gained a wealth of experience designing and developing web applications.</p>
          </div>
        </div>
      </div>
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./images/java developer.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 id="design" class="text-body-emphasis lh-1">Java</h1>
            <p class="lead">As we know Java is one of the most popular computer language. Every time i type "System.out.println()" in java it always gives me a lot of confidence.</p>
          </div>
        </div>
      </div>
      <div id="contact" class="px-4 py-5 my-5 text-center">
        <h1 class="contact">Get in Touch</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">For any of your buisness development you may contact me</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3" >Contact Me</button>
          </div>
        </div>
      </div>
      <div class="footer">
      <div class="container">
        <footer class="py-3">
          <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item"><a href="https://www.linkedin.com/in/yathisha-yathisha-373b92254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
            <li class="nav-item"><a href="./twitter.html" target="_blank" class="nav-link px-2 text-body-secondary">Twitter</a></li>
            <li class="nav-item"><a href="./website.html" target="_blank" class="nav-link px-2 text-body-secondary">Website</a></li>
          </ul>
          <p class="text-center text-body-secondary">© Yathisha @ a Developer</p>
        </footer>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>